services:
  plasma-server:
    container_name: plasma-server
    image: "ghcr.io/pgulb/plasma:{{.Version}}"
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
