#
# TODO: change to image from GitHub CR
# and change tag dynamically to match cli version
# maybe just make it a text/template and pass cli version into it
#
services:
  plasma-server:
    container_name: plasma-server
    build: .
    ports:
      - "127.0.0.1:8080:8080"
      - "127.0.0.1:8081:8081"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
